【超级会员V6】通过百度网盘分享的文件：model-49.pth
链接：https://pan.baidu.com/s/1pUwNDD2ifriwWR85Efrg-A?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：vit_base_patch16_224.pth
链接：https://pan.baidu.com/s/1UHWcPFwSC5p2wQvqtt9-oQ?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：jx_vit_large_patch32_224_in21k-9046d2e7.pth
链接：https://pan.baidu.com/s/1vPZy5rxsZLXvqtVKxqLrSQ?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：jx_vit_large_patch16_224_in21k-606da67d.pth
链接：https://pan.baidu.com/s/1uk92v7-aMAlGGItFW4oI0Q?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：model-1.pth
链接：https://pan.baidu.com/s/14gUQS6m8Gk3jVJnx-ZLVSw?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：vit_large_patch16_224.pth
链接：https://pan.baidu.com/s/15ZgZQhD9bTGluoJgOQCrag?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：jx_vit_base_patch32_224_in21k-8db57226.pth
链接：https://pan.baidu.com/s/1nr7Ax_j8-PtlNlgshOiqjw?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：jx_vit_base_patch16_224_in21k-e5005f0a.pth
链接：https://pan.baidu.com/s/1Uk-ZPdDazfseCjx6NaZvjA?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：vit_base_patch32_224.pth
链接：https://pan.baidu.com/s/1FARFwHzOos8VE_3PipS2CA?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：model1205_17_25_50.pth
链接：https://pan.baidu.com/s/11eh-9gr8er9BXiMygfem9w?pwd=hb94 
提取码：hb94

【超级会员V6】通过百度网盘分享的文件：model0519_02_07_12.pth
链接：https://pan.baidu.com/s/1ceO7zOu4ZebeLtH0rE8dkQ?pwd=hb94 
提取码：hb94
